---
// import { Image } from "astro:assets";
// import daisy from "../assets/images/daisy.jpg";
import Button from "../components/Button.astro";
import CoreValueCard from "../components/CoreValue_card.astro";
import ScrollingContainer from "../components/Scrolling_container.astro";
import Newsletter from "../components/Newsletter.astro";
import TeamCard from "../components/Team_card.astro";
import BaseLayout from "../layout/base_layout.astro";
import MainLayout from "../layout/MainLayout.astro";
import IndexPseudo from "../components/index_pseudo.astro";
import "../styles/global.css";
import IndexPseudoGrid from "../components/Index_pseudo_grid.astro";

const employeeData = await fetch(
  "https://raw.githubusercontent.com/roba0001/frontend-design/main/resources/json/employees.json"
).then((res) => res.json());

const firstThreeEmployees = employeeData.slice(0, 3);
---

<!-- <CoreValueCard theme="dark" /> --><!-- <Image alt="" src={daisy} format="avif" /> -->
<MainLayout title="Home">
  <section class="hero_img full-bleed">
    <div class="grid_1_1">
      <div class="left_col">
        <h3>Adam Buschemia Business Consultant</h3>
        <p>
          Get help from Alex Moore, a professional business coach with advanced experience on growth
          and business scaling.
        </p>
        <button class="light_button">Book a Meeting</button>
      </div>
      <div class="img_sarah">
        <img src="./public/images/sarah.png" alt="sarah" />
      </div>
    </div>
  </section>
  <div class="cards">
    <section class="card">
      <div class="text">
        <h5>Finance & Restructuring</h5>
        <p>
          Get help from Alex Moore, a professional business coach with advanced experience on growth
          and business scaling.
        </p>
      </div>
      <button class="dark_button">Our Services</button>
    </section>

    <section class="card">
      <div class="text">
        <h5>Our Approach</h5>
        <p>
          Get help from Alex Moore, a professional business coach with advanced experience on growth
          and business scaling.
        </p>
      </div>
      <button class="dark_button">Our Services</button>
    </section>

    <section class="card">
      <div class="text">
        <h5>Consultalk Result</h5>
        <p>
          Get help from Alex Moore, a professional business coach with advanced experience on growth
          and business scaling.
        </p>
      </div>
      <button class="dark_button">Our Services</button>
    </section>
  </div>

  <IndexPseudo />
  <IndexPseudoGrid />

  <ScrollingContainer />
  <Newsletter />
</MainLayout>

<style>
  .cards {
    display: flex;
    gap: 1.25rem;
  }
  .card {
    display: flex;
    padding: 2.875rem;
    flex-direction: column;
    align-items: start;
    gap: 0.625rem;
    flex: 1 0 0;
    border-radius: 1.25rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(38, 38, 38, 0.9);
    backdrop-filter: blur(16px);
  }
  .text * {
    color: var(--white);
  }

  .dark_button {
    display: flex;
    padding: 1rem 1.9375rem;
    align-items: center;
    gap: 0.625rem;
    border-radius: 3.4375rem;
    background: var(--dark);
    color: var(--white);
    border: 1px solid var(--dark);
  }

  .hero_img {
    width: 100%;
    height: 38.47663rem;
    background-color: var(--dark);

    h3,
    p {
      color: white;
    }
  }
  .full-bleed {
    grid-column: full;
    display: grid;
    grid-template-columns: subgrid;

    > * {
      grid-column: full;
    }
    .grid_1_1 {
      display: grid;
      grid-template-columns: 1fr 600px 600px 1fr;
      /* display: flex; */
    }
  }

  .left_col {
    grid-column: 2;
    position: relative;
    padding: 5rem 4rem;
    &::before {
      z-index: 1;
      content: url(/images/pseudo_pattern.png);

      position: absolute;
      top: 23%;
      left: -45%;
    }
    &::after {
      content: url(/images/pseudo_pattern.png);
      position: absolute;
      top: -16%;
      right: -27%;
    }
  }
  .img_sarah {
    /* background-image: url(./public/images/sarah.png); */
    grid-column: 3/-1;
    z-index: 2;
    position: relative;
    background-size: cover;
    overflow: hidden;

    * {
      width: auto;
    }
  }
  .light_button {
    display: flex;
    padding: 1rem 1.9375rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.625rem;
    border-radius: 2.625rem;
    border: 1px solid #ebebeb;
    background: var(--color-neutrals-100, #fff);
    margin-top: 2rem;
  }
</style>
