---
import "../styles/global.css";
import { Icon } from "astro-icon/components";
---

<section class="full-bleed">
  <header>
    <div class="header_txt">
      <Icon name="tavle" />
      <h2>Financial Projections</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>
    <div class="knapper">
      <Icon class="pil" name="v_pil" />
      <Icon class="pil" name="h_pil" />
    </div>
  </header>

  <ul role="list">
    <li>
      <Icon class="small_icon" name="sheet" />

      <h3>The Balance Sheet</h3>
      <p>
        The Balance Sheet is a summary of the assets and liabilities and equity of a business at a
        specific point of time.
      </p>
    </li>

    <li>
      <Icon class="small_icon" name="card" />

      <h3>Income Statement</h3>
      <p>
        The Income (Profit and Loss) Statement, commonly referred to as the P&L statement,
        summarizes the revenue and expenses for a specific time period (one month, one quarter, one
        year, etc.)
      </p>
    </li>

    <li>
      <Icon class="small_icon" name="bank" />

      <h3>Financial Plan</h3>
      <p>
        Keep your information current and review the documents on a regular basis (monthly or more
        often if needed). Review them with key individuals within your company.
      </p>
    </li>

    <li>
      <Icon class="small_icon" name="coin" />

      <h3>Financial Ratios</h3>
      <p>
        Ratios are useful when comparing your company with the competition on financial performance
        and also when benchmarking the performance of your company.
      </p>
    </li>
  </ul>
</section>

<style>
  /* .full-bleed {
    grid-column: full;
    display: grid;
    grid-template-columns: subgrid;

    > * {
      grid-column: content;
    }
  } */

  /* section.full-bleed {
    grid-column: full;
    display: grid;
    grid-template-columns: subgrid;
    padding-inline: max(1rem, 50% - 1200px / 2);
  } */

  [data-icon="tavle"] {
    width: 6.58675rem;
    margin-bottom: 1.06rem;
  }
  .small_icon {
    width: 2.25rem;
    margin-bottom: 1.5rem;
  }

  .knapper {
    display: flex;
    gap: 1.62rem;
    align-items: flex-end;

    * {
      height: 4.34594rem;
    }
  }

  > ul {
    scroll-snap-type: x mandatory;
    padding-inline: max(1rem, 50% - var(--content-width) / 2);
    padding-block-end: 1rem;

    li {
      scroll-snap-align: center;
    }
  }

  ul {
    display: flex;
    gap: 1rem;
    overflow-x: auto;

    li {
      flex-basis: min(400px, 90%);
      flex-shrink: 0;
      background: #ebebeb;
      color: #595566;
      border-radius: 8px;
      font-size: 1rem;
      padding: 2.75rem 2.1875rem;
      align-self: start;

      h3 {
        font-weight: 700;
        font-size: 1.5625rem;
      }
    }
  }

  h2,
  h3 {
    all: revert;
    color: #181818;
    margin-block: 0 0.625rem;
    line-height: 1.125;
  }

  h2 {
    font-size: 2.8125rem;
  }

  header {
    color: #595566;
    display: flex;
    justify-content: space-between;

    p {
      max-inline-size: 67ch;
    }
  }
</style>
